<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learn</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/95594772cf.js" crossorigin="anonymous"></script>
    <style>
        
        .corPrimaria {
            background-color: rgba(10, 8, 8, 0.911)
        }

        .corSecundaria {
            background-color: white
        }

        p {
            font-family: lato, Arial, Helvetica, sans-serif;
            color: black !important;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            
            text-underline-position: below;
            padding-bottom: 20px;
            
            font-weight: 100;
            color: white;
        }

        
    </style>
</head>

<body>
    <nav class="corSecundaria navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Technology & Artifical Intelligence</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/Projects.html">Project</a>
            </li>
        </ul>
        </div>
    </nav>
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <h1 class="jumbotron-heading titulosBrancos">
                
                    <font style="vertical-align: inherit;">Machine Learn</font>
                
            </h1>
         
        </div>
    </section>
    <div class="album py-5 bg-light">
        <div class="container">
               <h3 class="jumbotron-heading text-center"> Development:</h3>
                       <div class="row">
                           <div class="col-md-4">
                               <div class="card mb-4 box-shadow">
                                   <img class="card-img-top"
                                       data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                       alt="Miniatura [100% x225]"
                                       style="height: 225px; width: 100%; display: block;"
                                       src=https://cio.com.br/wp-content/uploads/2016/12/computerworld_tech_forecast_2017.jpg
                                       data-holder-rendered="true">
                                   <div class="card-body">
                                       <p>
                                           <a href="http://127.0.0.1:5500/UIxUX%20Design.html" class="btn btn-dark my-2">
                                               <font style="vertical-align: inherit;">
                                                   <font style="vertical-align: inherit;">Computação Cognitiva</font>
                                               </font>
                                           </a>
                                       </p>
                                     
                                   </div>
                               </div>
                           </div>
                           
                        
                            <div class="col-md-4">
                                   <div class="card mb-4 box-shadow">
                                                       <img class="card-img-top"
                                                           data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                                           alt="Miniatura [100% x225]"
                                                           style="height: 225px; width: 100%; display: block;"
                                                           src=https://www.opservices.com.br/wp-content/uploads/2017/10/Small-Data-x-Big-Data.png
                                                           data-holder-rendered="true">
                                                       <div class="card-body">
                                                           <p>
                                                               <a href="http://127.0.0.1:5500/post.html" class="btn btn-dark my-2">
                                                                   <font style="vertical-align: inherit;">
                                                                       <font style="vertical-align: inherit;">Big Data</font>
                                                                   </font>
                                                               </a>
                                                           </p>
                                                          
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="col-md-4">
                                                   <div class="card mb-4 box-shadow">
                                                       <img class="card-img-top"
                                                           data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                                           alt="Miniatura [100% x225]"
                                                           style="height: 225px; width: 100%; display: block;"
                                                           src=https://img-a.udemycdn.com/course/750x422/1316326_716b_2.jpg
                                                           data-holder-rendered="true">
                                                       <div class="card-body">
                                                           <p>
                                                               <a href="http://127.0.0.1:5500/post_python.html" class="btn btn-dark my-2">
                                                                   <font style="vertical-align: inherit;">
                                                                       <font style="vertical-align: inherit;">Python</font>
                                                                   </font>
                                                               </a>
                                                           </p>
                                                           
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="col-md-4">
                                                   <div class="card mb-4 box-shadow">
                                                       <img class="card-img-top"
                                                           data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                                           alt="Miniatura [100% x225]"
                                                           style="height: 225px; width: 100%; display: block;"
                                                           src=https://analisemacro.com.br/wp-content/uploads/2018/11/rds.png
                                                           data-holder-rendered="true">
                                                       <div class="card-body">
                                                           <p>
                                                               <a href="http://127.0.0.1:5500/post.html" class="btn btn-dark my-2">
                                                                   <font style="vertical-align: inherit;">
                                                                       <font style="vertical-align: inherit;"> Data Mining</font>
                                                                   </font>
                                                               </a>
                                                           </p>
                                                          
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="col-md-4">
                                                   <div class="card mb-4 box-shadow">
                                                        <img class="card-img-top"
                                                                           data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                                                           alt="Miniatura [100% x225]"
                                                                           style="height: 225px; width: 100%; display: block;"
                                                                           src=https://sujeitoprogramador.com/wp-content/uploads/2019/03/19AIcover-illo-master1050-v5.gif
                                                                           data-holder-rendered="true">
                                                               <div class="card-body">
                                                                   <p>
                                                                       <a href="http://127.0.0.1:5500/post.html" class="btn btn-dark my-2">
                                                                           <font style="vertical-align: inherit;">
                                                                               <font style="vertical-align: inherit;">Inteligencia Artificial</font>
                                                                           </font>
                                                                       </a>
                                                                   </p>
                                                                           
                                                                       </div>
                                                                   </div>
                                                               </div>
                                               <div class="col-md-4">
                                                   <div class="card mb-4 box-shadow">
                                                       <img class="card-img-top"
                                                           data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                                           alt="Miniatura [100% x225]"
                                                           style="height: 225px; width: 100%; display: block;"
                                                           src=https://sistemacloud.com.br/wp-content/uploads/2020/04/gr%C3%A1fico-gif.gif
                                                           data-holder-rendered="true">
                                                       <div class="card-body">
                                                           <p>
                                                               <a href="http://127.0.0.1:5500/post.html" class="btn btn-dark my-2">
                                                                   <font style="vertical-align: inherit;">
                                                                       <font style="vertical-align: inherit;">Estatisticas</font>
                                                                   </font>
                                                               </a>
                                                           </p>

                                                           
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="col-md-4">
                                                   <div class="card mb-4 box-shadow">
                                                       <img class="card-img-top"
                                                           data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                                           alt="Miniatura [100% x225]"
                                                           style="height: 225px; width: 100%; display: block;"
                                                           src=https://miro.medium.com/fit/c/140/140/1*Bj1lk3h9FKTjTHIpMCVUjw.gif
                                                           data-holder-rendered="true">
                                                       <div class="card-body">
                                                           <p>
                                                               <a href="http://127.0.0.1:5500/post.html" class="btn btn-dark my-2">
                                                                   <font style="vertical-align: inherit;">
                                                                       <font style="vertical-align: inherit;">Inteligencia Analitica</font>
                                                                   </font>
                                                               </a>
                                                           </p>
                                                           
       
                                       
                                                       </div>
                                                   </div>
                                               </div>
                                               <div class="col-md-4">
                                                   <div class="card mb-4 box-shadow">
                                                       <img class="card-img-top"
                                                           data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                                           alt="Miniatura [100% x225]"
                                                           style="height: 225px; width: 100%; display: block;"
                                                           src=https://inteligencia.rockcontent.com/wp-content/uploads/2018/08/image1.gif
                                                           data-holder-rendered="true">
                                                       <div class="card-body">
                                                           <p>
                                                               <a href="http://127.0.0.1:5500/post.html" class="btn btn-dark my-2">
                                                                   <font style="vertical-align: inherit;">
                                                                       <font style="vertical-align: inherit;">Ciencia de Dados</font>
                                                                   </font>
                                                               </a>
                                                           </p>
                                                           
       
                                       
                                                       </div>
                                                   </div>
                                               </div>
                                               
                                           </div>
                                       </div>
                                   </div>
                               </div>

                                        

                        <section class="jumbotron text-center corPrimaria">
                            <div class="container">
                                <h1 class="jumbotron-heading titulosBrancos">
                        
                                    <font style="vertical-align: inherit;">Caio Monsorez</font>
                        
                                </h1>
                                <p class="lead text-muted">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Software Developer IA & Big Data</font>
                                    </font>
                                </p>
                                <a href="www.linkedin.com/in/caiomonsorez"><i class="icones fab fa-linkedin"></i></a>
                                <a href="https://github.com/CaioMonsorez"><i class="icones fab fa-github"></i></a>
                                <a href="https://www.instagram.com/caiomonsorez/"><i class="icones fab fa-instagram"></i></a>
                            </div>
                        </section>
                        
                        
                        <!--Footer-->
                        <footer class="text-center corSecundaria">
                            <p>Copyright 2020 Caio Monsorez - Todos os direitos reservados </p>
                        </footer>



</body>

</html>